<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>lighiting</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#"class="light">
          <img src="Screenshot (137).png"alt="logo"width="100"height="100" breadth="100">
        </a>

        <span class="memu-space"></span>

          <ul class="menu">
           <li><a href="#">home</a></li>
           <li><a href="#">skills</a></li>
           <li><a href="#">recent</a></li>
           <li><a href="#">client</a></li>
           <li><a href="#">contacts</a></li>
          </ul>
        <a href="#"class="hey">say hi!</a>
      </nav>
    </section>
    
    <div class="content">
      <div class="image">
        <img src="Screenshot (143).png"alt="pooja">
      </div>
      <div class="main-text">
        <h1> Hello, I am the LIKHITHA PRIYA <br>  #likhi priya</h1>
        <p>Hey in this time, I am making a movie with my fav actress POOJA HEGDE if you want more details</p>
        <a href="#" class="resume-btn">MORE DETAILS</a>
      </div>
    </div>
  </body>
</html>