*{
  box-sizing:border-box;
}

body{
  margin:0px;
  padding:0px;
  front:poppins;
}

#main{
  width:100%;
  height:60vh;
  position:relative;
}

nav{
  display: flex;
  justify-content:space-around;
  align-items:center;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:white;
  box-shadow: 7px 15px 60px rgba(0, 0, 0, 0.04);
  z-index: 1;
}

.logo img{
  height:30px;
}

.menu{
  list-style:none;
  display:flex;
}

.menu li a{
  height: 20px;
  line-height: 20px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px;
  color:brown;
}

a{
  text-decoration:none;
}

.hey{
  color:#39bfbd;
  font-weight: 700;
  font-size: 1.4em;
  border-bottom: 2px solid #39bfbd;
}

.image{
  width: 500px;
  height: 500px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content{
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-item: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: antiquewhite;
}

.main-text{
  width: 500px;
}

.main-text h1{
  font-size: 2em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}

.main-text p{
  color:grey;
}

.resume-btn{
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:antiquewhite;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
}

.resume-btn:hover{
  background-color:#23cdaf;
  transition: all ease 0.2s;
}

.memu li a:hover{
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);  
  transition: all ease 0.2s;
}